<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Pribadi</title>

    <style> 
        body{
            background-image: url("media/download (7).jpeg");
        } 
        table{
            border-collapse: collapse ;
            width: 50%;
            margin: 0 auto;
        }

        th, td{
            border: 3px solid rgb(151, 14, 179);
            padding: 10px;
            text-align: left;
        }
        td{
            color: rgb(255, 255, 255);
        }

        th{
            text-align: center;
            font-size: 20px;
        }
        input[type="text"], input[type="password"], input[type="date"], textarea{
            width: 90%;
            padding: 5px;
        }
        input[type="file"]{
            width: 100%;
        }
        input[type="submit"]{
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px ;
            cursor: pointer;
        }
    </style>

</head>
<body> 

    <div align="center">
        <font color="White">
        <h1><b>Lengkapi Data Diri Anda!</b></h1>
        </font>
        <font color="white" ><p>
            Silakan masukkan data diri Anda dengan benar. Data yang Anda masukkan akan secara otomatis terekam dan tersimpan di sistem kami!
        </p>
        </font>
    </div>

    <table>
        <tr>
            <th bgcolor="DFCCFB" colspan="2">Study Class Registration</th>
        </tr>

        <tr>
            <td>Nama Depan :</td>
            <td><input type="text" name="nama_depan" placeholder="Isi nama depan.."></td>
        </tr>
        <tr>
            <td>Nama Belakang: </td>
            <td><input type="text" name="nama_belakang" placeholder="Isi nama belakang.."></td>
        </tr>
        <tr>
            <td>Jenis Kelamin : </td>
            <td>
                <input type="radio" name="jenis_kelamin" value="Laki-laki">Laki-laki
                <input type="radio" name="jenis_kelamin" value="Perempuan">Perempuan    
            </td>
        </tr>
        <tr>
            <td>Tanggal lahir :</td>
            <td><input type="date" name="tanggal_lahir"></td>
        </tr>
        <tr>
            <td>Alamat :</td>
            <td><textarea name="alamat" id=""></textarea></td>
        </tr>
        <tr>
            <td>Username :</td>
            <td><input type="text" name="username" placeholder="isi username Anda.."></td>
        </tr>
        <tr>
            <td>Password :</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td>Upload Foto </td> 
            <td><input type="file" name="upload_foto"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><input type="submit" value="kirim"></td>
        </tr>

    </table> 

</body>
</html>